decoration {
    rounding = $windowRounding

    blur {
        enabled = $blurEnabled
        xray = $blurXray
        special = $blurSpecialWs
        ignore_opacity = false
        new_optimizations = true
        popups = $blurPopups
        input_methods = $blurInputMethods
        popups_ignorealpha = 0.6
        input_methods_ignorealpha = 0.8
        size = $blurSize
        passes = $blurPasses
        brightness = 1
        noise = 0.04
        contrast = 1
    }

    shadow {
        enabled = $shadowEnabled
        ignore_window = true
        range = $shadowRange
        offset = 0 2
        render_power = $shadowRenderPower
        color = $shadowColour
    }

    # Dim inactive windows
    dim_inactive = true
    dim_strength = 0.05
    dim_special = 0.07
}
