gestures {
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

# 3-finger gestures
gesture = 3, vertical, workspace
gesture = 3, left, dispatcher, layoutmsg, focus r
gesture = 3, right, dispatcher, layoutmsg, focus l

# 4-finger gestures
gesture = 4, up, float                      
gesture = 4, down, close
gesture = 4, left, dispatcher, layoutmsg, swapcol l
gesture = 4, right, dispatcher, layoutmsg, swapcol r
