misc {
    vfr = 1
    vrr = 1

    animate_manual_resizes = false
    animate_mouse_windowdragging = false

    disable_hyprland_logo = true
    force_default_wallpaper = 0

    on_focus_under_fullscreen = 2
    allow_session_lock_restore = true
    middle_click_paste = false
    focus_on_activate = true
    session_lock_xray = true
    initial_workspace_tracking = false

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    # Enable window swallowing
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)

    background_color = rgb($surfaceContainer)
}

binds {
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}

debug {
    error_position = 1
}
